<Window x:Class="CinemaLuna.Windows.PriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaLuna.Windows"
        xmlns:CustomControls="clr-namespace:CinemaLuna.UserControls"
        mc:Ignorable="d"
        Title="PriceListWindow" Height="450" Width="990" MinHeight="500" MinWidth="900" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <CustomControls:MenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,30"/>
    
        <Label Content="Cennik:" Grid.Row="1" Grid.Column="0" Style="{StaticResource NormalText}" FontSize="30" Padding="0" Margin="70,0"/>
        <Label Content="W tygodniu:" Grid.Row="1" Grid.Column="1" Style="{StaticResource NormalText}" Padding="0" FontSize="18" VerticalContentAlignment="Bottom" />
        <Label Content="Weekend:" Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalText}" Padding="0" FontSize="18" VerticalContentAlignment="Bottom" />

        <Rectangle Fill="DimGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="40" Width="800" HorizontalAlignment="Left" Margin="70,0,0,0"/>
        <Rectangle Fill="DimGray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="40" Width="800" HorizontalAlignment="Left" Margin="70,0,0,0"/>

        <Label Content="Bilet normalny:" Grid.Row="2" Grid.Column="0" Style="{StaticResource NormalText}" Padding="0" FontSize="18" VerticalContentAlignment="Center" Margin="90,0,0,0" />
        <Label Content="Bilet ulgowy:" Grid.Row="3" Grid.Column="0" Style="{StaticResource NormalText}" Padding="0" FontSize="18" VerticalContentAlignment="Center" Margin="90,0,0,0" />

        <Label Content="25 zł" Grid.Row="2" Grid.Column="1" Style="{StaticResource NormalText}" Padding="0" FontSize="18" VerticalContentAlignment="Center" />
        <Label Content="22 zł" Grid.Row="3" Grid.Column="1" Style="{StaticResource NormalText}" Padding="0" FontSize="18" VerticalContentAlignment="Center" />

        <Label Content="30 zł" Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalText}" Padding="0" FontSize="18" VerticalContentAlignment="Center" />
        <Label Content="28 zł" Grid.Row="3" Grid.Column="2" Style="{StaticResource NormalText}" Padding="0" FontSize="18" VerticalContentAlignment="Center" />
    </Grid>
</Window>
