<Window x:Class="CinemaLuna.Windows.UserAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaLuna.Windows"
        xmlns:CustomControls="clr-namespace:CinemaLuna.UserControls"
        mc:Ignorable="d"
        Title="UserAccountWindow" Height="450" Width="990" MinHeight="500" MinWidth="900" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CustomControls:MenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Image Source="{StaticResource user_account}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="200" Margin="50,0,20,0"  Height="200"/>
        <Label x:Name="usernameL" Style="{StaticResource NormalText}" Grid.Row="1" Grid.Column="1" FontSize="30" Padding="0" VerticalAlignment="Center"/>
        <Label Content="Twoje bilety:" Style="{StaticResource NormalText}" Grid.Row="2" Grid.Column="1" FontSize="20" Padding="0"/>

    </Grid>
</Window>
